<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <color name="colorAccent">#ff4081</color>
    <color name="black">#000000</color>
    <color name="blackgrey">#b3000000</color>
    <color name="grey">#99000000</color>
    <color name="lightgrey">#99464646</color>

    <color name="yellowish">#acacac</color>
    <color name="white">#ffffff</color>
    <color name="whiteish">#c8dfdfdf</color>
    <color name="detailsActioBar">#7bc0ce</color>

    <color name="dateNotification">#a9002bd8</color>
    <color name="cherry">#92d12727</color>

</resources>
