<resources>
    <item name="ic_menu_tasks" type="drawable">@android:drawable/ic_menu_camera</item>
    <item name="ic_menu_notifications" type="drawable">@android:drawable/stat_notify_chat</item>
    <item name="ic_menu_logout" type="drawable">@android:drawable/ic_notification_clear_all</item>

    <item name="ic_menu_camera" type="drawable">@android:drawable/ic_menu_camera</item>
    <item name="ic_menu_gallery" type="drawable">@android:drawable/ic_menu_gallery</item>
    <item name="ic_menu_slideshow" type="drawable">@android:drawable/ic_menu_slideshow</item>
    <item name="ic_menu_manage" type="drawable">@android:drawable/ic_menu_manage</item>
    <item name="ic_menu_share" type="drawable">@android:drawable/ic_menu_share</item>
    <item name="ic_menu_send" type="drawable">@android:drawable/ic_menu_send</item>


</resources>
